# Project Settings
server.port=8080


# DataBase Settings
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=libraryStudyRoom
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://39.96.16.221:5432/libraryStudyRoom
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=1800000
spring.datasource.hikari.login-timeout=1800000
spring.datasource.hikari.maximum-pool-size=30

#Mybatis
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
#mybatis.config-location=classpath:/mybatis-config.xml



# spring MVC Settings
spring.resources.static-locations= classpath:/static/, classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

