# Project Settings
server.port=8080


# DataBase Settings
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=libraryStudyRoom
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.password=postgres
spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://39.96.16.221/libraryStudyRoom?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:postgresql://39.96.16.221:5432/libraryStudyRoom

#Mybatis
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#mybatis.config-location=classpath:/mybatis-config.xml



# spring MVC Settings
spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

