# Project Settings
server.port=8080


#Java Data Base Connectivity：Java数据库连接
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://39.96.16.221:5432/libraryStudyRoom
spring.datasource.password=postgres
spring.datasource.username=postgres
#Data Base:
#spring.datasource.name=libraryStudyRoom
# Spring Boot 2.0 includes HikariDataSource by default
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1

#Mybatis
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
#mybatis.config-location=classpath:/mybatis-config.xml

# spring MVC Settings
spring.resources.static-locations= classpath:/static/, classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
###########小程序相关###########
wx_app_id=wx5f742e931fc065d3
wx_app_secret=810906e852ca7362e52eb10aa6f0dbf7

# ESConfig
hostname = 127.0.0.1
port = 9200
scheme = http