<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charse<!DOCTYPE html>
    <html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>主页</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .btnSelect {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center; /*定义body的元素垂直居中*/
                justify-content: center; /*定义body的里的元素水平居中*/
            }

            #loginALabel{
                position: absolute;
                top: 20px;
                right: 0px;
            }

        </style>
    </head>
<body class="text-center">
<h1 class="text-center">城科图书馆座位管理系统</h1>
<div id="loginALabel">
    <a href="/login">学生后台入口</a>&emsp;
    <a href="/adminLogin">管理员后台入口</a>
</div>
<div class="btn-group, text-center btnSelect">
    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            选&emsp;&emsp;座
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">一楼</a></li>
            <li><a href="#">二楼</a></li>
            <li><a href="#">三楼</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            预约座位
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">一楼</a></li>
            <li><a href="#">二楼</a></li>
            <li><a href="#">三楼</a></li>
        </ul>
    </div>

</div>
</body>
</html>t="UTF-8">
    <title>主页</title>
</head>
<body>
<h1>管理员主页</h1>
</body>
</html>